[gd_scene load_steps=7 format=2]

[ext_resource path="res://title_screen/fonts/montserrat_eb_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://Prepare/StatsButton.gd" type="Script" id=2]
[ext_resource path="res://title_screen/buttons/MenuButton.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Choices" type="VBoxContainer"]
margin_right = 231.0
margin_bottom = 197.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = -14

[node name="StatsLabel" type="Label" parent="."]
margin_right = 133.0
margin_bottom = 50.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 1, 0.596078, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Stats"
uppercase = true

[node name="StatsButton" type="Button" parent="StatsLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.05054
margin_bottom = -2.05054
custom_styles/focus = SubResource( 1 )
flat = true
script = ExtResource( 2 )
scene_to_load = "res://Prepare/Stats/Stats.tscn"

[node name="BreedLabel" type="Label" parent="."]
margin_top = 36.0
margin_right = 148.0
margin_bottom = 86.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 1, 0.596078, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Breed"
uppercase = true

[node name="BreedButton" type="Button" parent="BreedLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/focus = SubResource( 2 )
flat = true
script = ExtResource( 3 )
scene_to_load = "res://Prepare/Breed/Select.tscn"

[node name="CroakLabel" type="Label" parent="."]
margin_top = 72.0
margin_right = 155.0
margin_bottom = 122.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 1, 0.596078, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Croak"
uppercase = true

[node name="CroakButton" type="Button" parent="CroakLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0506
margin_bottom = -2.0506
custom_styles/focus = SubResource( 3 )
flat = true
script = ExtResource( 3 )
scene_to_load = "res://Prepare/Croak/Croak.tscn"

