[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prepare/Prepare.gd" type="Script" id=1]
[ext_resource path="res://title_screen/fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://title_screen/TitleLabel.gd" type="Script" id=3]
[ext_resource path="res://anim/fade_in/FadeIn.tscn" type="PackedScene" id=4]
[ext_resource path="res://title_screen/buttons/BattleButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://title_screen/buttons/RetireButton.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 30
font_data = ExtResource( 2 )

[node name="Prepare" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = 2.33276
margin_right = 1282.33
margin_bottom = 717.0
color = Color( 0.788235, 0.439216, 0.643137, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="VersionLabel2" type="Label" parent="."]
margin_left = 289.979
margin_top = 38.4142
margin_right = 976.979
margin_bottom = 137.414
size_flags_vertical = 10
size_flags_stretch_ratio = 1.01
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.215686, 0.0705882, 1 )
custom_colors/font_color_shadow = Color( 0, 0.756863, 0.294118, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
text = "PYOKOMON"
script = ExtResource( 3 )

[node name="FrogStats" type="CenterContainer" parent="."]
margin_left = 133.113
margin_top = 156.375
margin_right = 1199.11
margin_bottom = 611.375

[node name="GridContainer" type="GridContainer" parent="FrogStats"]
margin_right = 1066.0
margin_bottom = 455.0
rect_min_size = Vector2( 1066, 455 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 4
columns = 3

[node name="FadeIn" parent="." instance=ExtResource( 4 )]

[node name="BattleButton" parent="." instance=ExtResource( 5 )]
margin_left = 886.076
margin_top = 625.879
margin_right = 1246.08
margin_bottom = 685.879
scene_to_load = "res://Battle/Battle.tscn"

[node name="RetireButton" parent="." instance=ExtResource( 6 )]

[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
