[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prepare/Battle/Battle.gd" type="Script" id=1]
[ext_resource path="res://Prepare/Battle/Background.gd" type="Script" id=2]
[ext_resource path="res://Prepare/Battle/Log.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prepare/Battle/Arena.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prepare/Battle/FrogsList.gd" type="Script" id=5]
[ext_resource path="res://Prepare/Battle/frog/Frog.tscn" type="PackedScene" id=6]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 1
octaves = 2
period = 36.6
persistence = 0.633
lacunarity = 1.83

[sub_resource type="NoiseTexture" id=2]
height = 720
seamless = true
as_normalmap = true
bump_strength = 18.1
noise = SubResource( 1 )

[node name="Battle" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
self_modulate = Color( 0, 0.509804, 0.592157, 1 )
scale = Vector2( 2.5, 1 )
texture = SubResource( 2 )
centered = false
script = ExtResource( 2 )

[node name="PlayerLog" parent="." instance=ExtResource( 3 )]

[node name="EnemyLog" parent="." instance=ExtResource( 3 )]
margin_left = 1077.27
margin_top = 1.6702
margin_right = 1277.27
margin_bottom = 721.67

[node name="Arena" parent="." instance=ExtResource( 4 )]
margin_left = 635.356
margin_top = 365.591
margin_right = 635.356
margin_bottom = 365.591

[node name="Frogs" type="Node" parent="Arena"]
script = ExtResource( 5 )

[node name="GoodFrog" parent="Arena/Frogs" instance=ExtResource( 6 )]
modulate = Color( 0.517647, 1, 0.490196, 1 )
position = Vector2( 853.764, 364.299 )

[node name="GoodFrog2" parent="Arena/Frogs" instance=ExtResource( 6 )]
modulate = Color( 0.517647, 1, 0.490196, 1 )
position = Vector2( 640.525, 577.537 )

[node name="BadFrog" parent="Arena/Frogs" instance=ExtResource( 6 )]
modulate = Color( 1, 0.470588, 0.470588, 1 )
position = Vector2( 497.074, 368.176 )
team = 1

[node name="BadFrog2" parent="Arena/Frogs" instance=ExtResource( 6 )]
modulate = Color( 1, 0.501961, 0.501961, 1 )
position = Vector2( 648.279, 370.761 )
team = 1

[node name="StartButton" type="Button" parent="."]
margin_left = 205.0
margin_top = 4.0
margin_right = 317.0
margin_bottom = 60.0
text = "Start"
[connection signal="pressed" from="StartButton" to="Arena" method="_on_StartButton_pressed"]
