[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle/Log.gd" type="Script" id=1]
[ext_resource path="res://img/log.png" type="Texture" id=2]


[node name="Log" type="CenterContainer"]
modulate = Color( 1, 1, 1, 0.890196 )
margin_right = 200.0
margin_bottom = 720.0
script = ExtResource( 1 )

[node name="LogTexture" type="TextureRect" parent="."]
modulate = Color( 0.360784, 0.360784, 0.360784, 0.870588 )
margin_right = 200.0
margin_bottom = 720.0
rect_min_size = Vector2( 200, 720 )
texture = ExtResource( 2 )
expand = true

[node name="FrogList" type="VBoxContainer" parent="."]
margin_right = 200.0
margin_bottom = 720.0
rect_min_size = Vector2( 200, 720 )
rect_pivot_offset = Vector2( 320, 450 )
custom_constants/separation = 120

